# Shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yurashamruk/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yurashamruk/shop/: MainActivity.java  ShopApplication.java
app/src/main/java/com/example/yurashamruk/shop/adapter/: CategoriesViewPagerAdapter.java
app/src/main/java/com/example/yurashamruk/shop/api/: ShopApi.java  ShopApiMock.java  ShopRepository.java
app/src/main/java/com/example/yurashamruk/shop/model/: Category.java  ShopCollection.java
app/src/main/java/com/example/yurashamruk/shop/ui/shop/: CategoryFragment.java  CategoryViewModel.java  ShopFragment.java  ShopViewModel.java
app/src/main/java/com/example/yurashamruk/shop/util/: DataWrapper.java  DispalyUtils.java
app/src/main/res/layout/: category_fragment.xml  home_button_layout.xml  shop_fragment.xml
app/src/test/java/com/example/yurashamruk/shop/: ExampleUnitTest.java
showstores/: build.gradle  proguard-rules.pro
showstores/src/androidTest/java/co/monterosa/showstores/: ExampleInstrumentedTest.java
showstores/src/main/: AndroidManifest.xml
showstores/src/main/java/co/monterosa/showstores/adapter/: CollectionsViewPagerAdapter.java  ProductsViewPagerAdapter.java
showstores/src/main/java/co/monterosa/showstores/api/: BaseResponse.java  BaseShopRequest.java  CollectionsRequest.java  ProductDetailsRequest.java  ShopRepository.java
showstores/src/main/java/co/monterosa/showstores/api/map/: BaseProduct.java  (+1 more)
showstores/src/main/java/co/monterosa/showstores/model/: Category.java  ProductDetails.java  ShopCollection.java  ShopDetails.java  ShopProduct.java
showstores/src/main/java/co/monterosa/showstores/parser/: CurrencyCodeConverter.java  ProductDetailsParser.java  ShopProductParser.java
showstores/src/main/java/co/monterosa/showstores/util/: DataWrapper.java  DispalyUtils.java  Function.java  RxUtil.java  Util.java
showstores/src/main/res/layout/: category_fragment.xml  home_button_layout.xml  product_details_fragment.xml  product_grid_item_layout.xml  shop_fragment.xml
showstores/src/test/java/co/monterosa/showstores/: ExampleUnitTest.java
(+4 files in other folders)
