apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yurashamruk.shop"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.shopify.mobilebuysdk:buy3:3.2.3'

//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    implementation 'com.squareup.okhttp3:okhttp-testing-support:3.6.0'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'


    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'

//    implementation("com.squareup.okhttp3:okhttp:3.13.1")
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    implementation 'com.apollographql.apollo:apollo-gradle-plugin:1.0.1-SNAPSHOT'
//    implementation 'com.apollographql.apollo:apollo-runtime:1.0.1-SNAPSHOT'
//    implementation 'com.apollographql.apollo:apollo-http-cache:1.0.1-SNAPSHOT'
}

